测试集评估结果:
皮尔逊相关系数: 0.4177
MSE: 304823402496.0000
RMSE: 552108.1438
MAE: 288042.0938
R^2: -47.9446
Loss: 0.3968

训练配置:
function: Rosenbrock
data_augmentation: True
batch_size: 32
model_type: enhanced
dropout_rate: 0.3
num_epochs: 400
learning_rate: 0.0001
weight_decay: 0.001
optimizer: adam
loss_type: focal_correlation
huber_delta: 1.0
alpha: 0.5
scheduler: warmup_cosine
step_size: 30
gamma: 0.1
lr_patience: 10
early_stopping: True
patience: 50
seed: 42
output_dir: results
log_interval: 5
no_cuda: False
gamma_focal: 2.0
beta: 0.9
adaptation_rate: 0.01
